.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #002f6c;
    margin-bottom: 10px;
}

.description {
    color: #555;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 250px;
    margin: 15px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.card h3 {
    color: #002f6c;
    margin-bottom: 15px;
    font-size: 18px;
}

.card p {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
}
.slider-container {
    display: flex;
    width: 30%;
    height: 40vh;
    overflow-x: scroll;
  }
  
  .slider-container img {
    flex: 0 0 30%;
    width: 30%;
    object-fit: cover;
  }
  .slider-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow-x: scroll;

  /* Vamos a aÃ±adir esto ðŸ‘‡ */
  scroll-snap-type: x mandatory;
}

.slider-container img {
  flex: 0 0 90%;
  width: 90%;
  object-fit: cover;

  /* Vamos a aÃ±adir esto ðŸ‘‡ */
  scroll-snap-align: center;
}